/* =-=-=-=-=-=-= Navigation =-=-=-=-=-=-= */

.navbar-default.transparent {
    background: transparent none repeat scroll 0 0;
    box-shadow: none;
    transition: background 0.4s ease 0s;
	-webkit-transition: background 0.4s ease 0s;
	-moz-transition: background 0.4s ease 0s;
	-ms-transition: background 0.4s ease 0s;
	-o-transition: background 0.4s ease 0s;
}
.navbar-default.transparent.sticky {
    background: #25292f none repeat scroll 0 0;
    box-shadow: 0 0 1px 0 #25292f ;
}
.transparent.navbar{
    left: 0;
    position: fixed;
    right: 0;
    z-index: 1030;
}
.header-area.transparent {
        background: transparent none repeat scroll 0 0;
    left: 0;
    position: absolute;
}
.navbar-collapse {
	float: left !important;
}
.navigation .navbar-collapse {
	float: right !important;
}
@media (max-width: 767px) {
.transparent.navbar{
    position: relative;
}
.navigation .navbar-collapse {
	float: none !important;
}
.navigation .navbar-default .navbar-collapse{
	background-color: #fff !important;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover{
	color: #333 !important;
}
}
@media all and (min-width: 768px) and (max-width: 991px) {
.navigation .navbar-collapse {
	float: left !important;
}
}
.top-bar .left-text p {
	color: #fff;
	font-size: 13px;
	line-height: 48px;
	margin: 0;
}
.top-bar .left-text p span {
	color: #fff;
}
.social-icons ul, .social-icons ul li {
	display: inline-block;
	list-style: outside none none;
	margin: 0;
	padding: 0;
}
.social-icons ul li:first-child a {
	border-left: 1px solid #fff;
}
.social-icons ul li a {
	border-right: 1px solid #fff;
	color: #a4a4a4;
	display: inline-block;
	font-size: 15px;
	line-height: 48px;
	margin-left: -5px;
	padding: 0 16px;
	text-align: center;
	transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
}
.social-icons ul li a i {
	color: #fff;
}
.social-icons ul li a:hover {
	color: #fff;
}
.header-area {
	position: relative;
	left: 0px;
	top: 0px;
	background: #fff;
	z-index: 999;
	width: 100%;
}
.header-area .logo-bar {
	position: relative;
	color: #677c91;
	padding: 20px 0px;
}
.header-area .logo-bar .information-content {
	position: relative;
	float: right;
}
.header-area .logo-bar .info-box {
	position: relative;
	float: left;
	margin-left: 45px;
	padding-top: 20px;
	padding-left: 50px;
	line-height: 24px;
	font-family: 'Open Sans', sans-serif;
}
.header-area .logo-bar .social-box {
	padding-left: 0px;
}
.header-area .logo-bar .info-box .icon {
	position: absolute;
	left: 0px;
	top: 15px;
	line-height: 50px;
	font-size: 32px;
	color: #ffffff;
}
.header-area .logo-bar .info-box strong {
	position: relative;
	display: block;
	color: #e4e4e4;
}
.header-area .logo-bar .info-box a {
	position: relative;
	color: #6f747d;
	font-weight: 600;
}
.header-area .logo-bar .info-box .phone {
	font-size: 14px;
}
.social-links-one {
	position: relative;
	top: 5px;
}
.social-links-one a {
	position: relative;
	display: block;
	float: left;
	text-align: center;
	width: 36px;
	height: 36px;
	line-height: 36px;
	font-size: 14px;
	margin-right: 5px;
	color: #ffffff !important;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
}
.social-links-one a:hover {
	opacity: 0.70;
}
.social-links-one a.facebook {
	background-color: #3b5998;
}
.social-links-one a.twitter {
	background-color: #00aced;
}
.social-links-one a.google-plus {
	background-color: #dd4b39;
}
.social-links-one a.linkedin {
	background-color: #007bb5;
}
.social-links-one a.pinterest {
	background-color: #cb2027;
}
.social-links-one a.instagram {
	background-color: #125688;
}
.header-area .logo-bar .logo {
	position: relative;
	float: left;
}
.header-area .logo-bar .logo img {
	max-width: 100%;
	display: block;
}
.navigation {
	position: relative;
	z-index: 9995;
}
#main-navigation {
	padding-left: 0;
	padding-right: 0;
}
@media (max-width: 767px) {
#main-navigation {
	padding-left: 15px;
	padding-right: 15px;
}
}
.navigation .navbar {
	min-height: 100px;
	border-radius: 0px;
	margin-bottom: 0px;
}
.navigation .navbar-default {
	background-color: transparent;
	border: none;
	padding-top: 12px;
}
.navigation .navbar-nav {
	margin-top: 15px;
}
.navigation .navbar-default .navbar-nav>li>a {
	color: #000;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 0px;
	padding-top:12px;
	padding-bottom:12px;
	padding-left:15px;
	padding-right:15px;
	font-family: "Open Sans", sans-serif;
}
@media (max-width: 767px) {
.navigation .navbar-default .navbar-nav>li>a {
	font-size: 12px;
}
}
.sticky .navigation .navbar-default .navbar-nav>li>a {
	color: #fff !important;
}
.navbar-default.transparent .navbar-nav>li>a 
{
	color:#fff !important
} 
.appoinment-button {
	background: rgba(255, 255, 255, 0.15) none repeat scroll 0 0;
	height: 100%;
	position: relative;
	right: 0;
	top: 0;
	float: right;
	width: 200px;
}
.appoinment-button .appoinment-button {
	color: #ffffff;
	display: block;
	font-family: "Open Sans", sans-serif;
	font-size: 14px;
	font-weight: 600;
	line-height: 30px;
	padding: 17px 0;
	position: relative;
	text-align: center;
	text-transform: uppercase;
}
.navbar-brand img {
	width:100%;
	height:45px;
}
/*** menu hover css ***/
/*** menu hover 0pen css ***/
.navigation .navbar-default .navbar-nav>.open>a, .navigation .navbar-default .navbar-nav>.open>a:focus, .navigation .navbar-default .navbar-nav>.open>a:hover {
	background-color: transparent;
}
/**** Dropdown Menu ***/
.navigation .navbar-right .dropdown-menu {
	right: auto;
	left: 0;
	top: 73px;
}
.navigation .dropdown-menu, .navigation-2 .dropdown-menu {
	border: none;
	border-radius: 0px;
	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.175);
	box-shadow: 0 0px 0px rgba(0,0,0,.175);
	margin: 0px;
	padding: 20px 0px;
}
@media (max-width: 767px) {
.navigation .dropdown-menu, .navigation-2 .dropdown-menu {
	padding: 10px 0 0 0;
}
}
.navigation .dropdown-menu>li>a, .navigation-2 .dropdown-menu>li>a {
	display: block;
	padding: 10px 20px 10px 20px;
	clear: both;
	line-height: 1.42857143;
	color: #fff !important;
	white-space: nowrap;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	font-family: "Open Sans", sans-serif;
}
@media (max-width: 767px) {
.navigation .dropdown-menu>li>a, .navigation-2 .dropdown-menu>li>a {
	font-size: 12px;
	letter-spacing: 0px;
}
}
.navigation .dropdown-menu>li>a:hover, .navigation-2 .dropdown-menu>li>a:hover {
	color: #fff;
	background-color: #25292f;
}
 
/*** Header #2 ****/
.navbar-block {
	border-bottom: 1px solid #e0e0e0;
}
.navbar-address {
	margin-bottom: 0px;
	text-align: right;
}
.navbar-top-2 .welcome-msg, .navbar-top-2 .navbar-address {
	color: #8e8e8e;
	margin-bottom: 0px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: normal;
	padding-top: 9px;
}
.navbar-link-2 ul li a {
	color: #8e8e8e;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 500;
	padding-top: 9px;
	display: inline-block;
	padding-bottom: 9px;
	border-left: 1px solid #e0e0e0;
	padding-left: 20px;
	padding-right: 20px;
}
.navigation-2 .navbar {
	margin-bottom: 0px;
	min-height: 60px;
}
.navigation-2 .navbar-default {
	background-color: #25292f;
	border: none;
	border-radius: 0px;
}
.navigation-2 .navbar-default .navbar-nav>li>a {
	font-size: 14px;
	text-transform: uppercase;
	position: relative;
	color: #fff;
	font-weight: 600;
	line-height: 24px;
	display: block;
	letter-spacing: 0;
	padding: 20px;
	font-family: "Open Sans", sans-serif;
}
.header {
	z-index: 11;
	background-color: #fff;
	position: relative;
}
.header-logo, .header-content {
	padding-top: 40px;
	padding-bottom: 40px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.header-logo .navbar-brand {
	float: left;
	height: 40px;
	padding: 0px;
	font-size: 18px;
	line-height: 20px;
}
.header-content {
	text-align: right;
}
.header-content .call-number {
	padding-right: 20px;
	font-weight: 400;
	color: #363636;
}
.header-content .call-number i {
	padding-right: 10px;
}
.header-content .btn-link {
	color: #363636;
	font-size: 16px;
}
/********** menu hover css ********/
.navigation-2 .navbar-default .navbar-nav>li>a:focus, .navigation-2 .navbar-default .navbar-nav>li>a:hover {
	color: #fff;
}
/********* menu hover 0pen css ********/
.navigation-2 .navbar-default .navbar-nav>.open>a, .navigation-2 .navbar-default .navbar-nav>.open>a:focus, .navigation-2 .navbar-default .navbar-nav>.open>a:hover {
	color: #fff;
}
.navigation-2 .navbar-toggle {
	position: relative;
	float: right;
	padding: 9px 10px;
	margin-top: 8px;
	margin-right: 15px;
	margin-bottom: 8px;
	background-color: #fff;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}
@media (max-width: 767px) {
.navigation .navbar-default .navbar-nav>li>a{
	padding: 15px 20px 15px 20px;
}
}
@media (min-width: 768px) {
	.navigation .navbar-right .dropdown .dropdown-menu{
		top:180%;
	}
	.navigation .navbar-right .dropdown .dropdown-menu .dropdown-menu {
		right:100%;
		left:auto;
	}
	.navigation .navbar-right .dropdown .dropdown-menu .dropdown:hover > .dropdown-menu {
		top:0;
	}
	.navigation .navbar-right .dropdown:hover >.dropdown-menu{
		top:100%;
	}
	.navigation .navbar-default .navbar-nav>li>a {
		padding-bottom: 40px;
	}
}